#camera  0 5 10   0 -0.4472136 -0.8944272   0 0.8944272 -0.4472136   0.523
#light_dir    0.2 0.2 0.2    1 1 1     1 1 1     -0.707107 -0.707107 0
#light_point  0.05 0.05 0.05  1 0.95 0.9  1 1 1   -6 4 3     1 0 0.002

#texture  ct.jpg
#texture  basketball.jpg

#material  0 0 0   0.25 0.25 0.25   0.15 0.15 0.15   0.6 0.6 0.6 32   0 0 0   1.0   0   !!
#material  0 0 0   0.05 0.05 0.05   0.35 0.35 0.35   0.9 0.9 0.9 64   0.03 0.03 0.03  1.05   1   !!
#material  0 0 0   0.05 0.05 0.05   0.9 0.3 0.05     0.6 0.6 0.6 64   0 0 0   1.0   -1  !!
#material  0 0 0   0.15 0.15 0.15   0.7 0.7 0.7      0.8 0.8 0.8 96   0 0 0   1.0   -1  !!

#vertex  -5 0  5   0 1 0   0 1
#vertex   5 0  5   0 1 0   1 1
#vertex   5 0 -5   0 1 0   1 0
#vertex  -5 0 -5   0 1 0   0 0


#shape_triangles  0
  #shape_list_begin
    #shape_triangle  0 1 2
    #shape_triangle  0 2 3
  #shape_list_end

#shape_sphere  1    -0.7 3.4 0.15   0.6

#shape_torus   2     0 3.0 0     0.05 0.70

#shape_box     3     0 3.2 -0.7    1.8 1.2 0.05
