#camera  0 3 10   0 -0.25 -1   0 1 0   0.8
#light_dir   0.2 0.2 0.2   0.9 0.9 0.9   1 1 1   -0.4 -1 -0.5
#light_point  0.10 0.10 0.10    0.9 0.9 0.9    1 1 1     0 4 0     1.0  0.05  0.02
#light_point  0.05 0.05 0.05    0.8 0.8 0.8    1 1 1    -4 3 -4    1.0  0.05  0.02
#light_point  0.05 0.05 0.05    0.8 0.8 0.8    1 1 1     4 3  4    1.0  0.05  0.02

#texture  wood.jpg
#texture  wall.jpg
#texture  ceiling.jpg

#material  0 0 0   0.20 0.20 0.20   0.70 0.70 0.70   1 1 1 64   0 0 0   1.0  -1   !!  
#material  0 0 0   0.15 0.15 0.15   0.50 0.50 0.50   1 1 1 32   0 0 0   1.0  -1   !!  

#material  0 0 0   0.10 0.10 0.10   0.9  0.9  0.9    1 1 1 64   0 0 0   1.0   0   !!     
#material  0 0 0   0.10 0.10 0.10   0.9  0.9  0.9    1 1 1 64   0 0 0   1.0   1   !!   
#material  0 0 0   0.15 0.15 0.15   0.95 0.95 0.95   1 1 1 64   0 0 0   1.0   2   !!   

#vertex  -5 0  5    0 1 0    0 0
#vertex   5 0  5    0 1 0    4 0
#vertex   5 0 -5    0 1 0    4 4
#vertex  -5 0 -5    0 1 0    0 4

#vertex  -5 0 -5    0 0 1    0 0
#vertex   5 0 -5    0 0 1    4 0
#vertex   5 5 -5    0 0 1    4 2
#vertex  -5 5 -5    0 0 1    0 2

#vertex  -5 0  5    0 0 -1   0 0
#vertex   5 0  5    0 0 -1   4 0
#vertex   5 5  5    0 0 -1   4 2
#vertex  -5 5  5    0 0 -1   0 2

#vertex  -5 0  5    1 0 0    0 0
#vertex  -5 0 -5    1 0 0    4 0
#vertex  -5 5 -5    1 0 0    4 2
#vertex  -5 5  5    1 0 0    0 2

#vertex   5 0  5   -1 0 0    0 0
#vertex   5 0 -5   -1 0 0    4 0
#vertex   5 5 -5   -1 0 0    4 2
#vertex   5 5  5   -1 0 0    0 2

#vertex  -5 5  5    0 -1 0    0 0
#vertex   5 5  5    0 -1 0    4 0
#vertex   5 5 -5    0 -1 0    4 4
#vertex  -5 5 -5    0 -1 0    0 4


#shape_triangles  2
  #shape_list_begin
    #shape_triangle  0 1 2
    #shape_triangle  0 2 3
  #shape_list_end

#shape_triangles  3
  #shape_list_begin
    #shape_triangle  4 5 6     
    #shape_triangle  4 6 7
    #shape_triangle  8 11 10   
    #shape_triangle  8 10 9
    #shape_triangle 12 13 14   
    #shape_triangle 12 14 15
    #shape_triangle 16 19 18   
    #shape_triangle 16 18 17
  #shape_list_end

#shape_triangles  4
  #shape_list_begin
    #shape_triangle  20 22 21   
    #shape_triangle  20 23 22   
  #shape_list_end

#shape_box  1     0 1.00 0     3.0 0.10 1.8
#shape_box  1    -1.30 0.50 -0.70   0.10 1.00 0.10
#shape_box  1     1.30 0.50 -0.70   0.10 1.00 0.10
#shape_box  1    -1.30 0.50  0.70   0.10 1.00 0.10
#shape_box  1     1.30 0.50  0.70   0.10 1.00 0.10
#shape_box  1    -3.0 0.50  0.0   1.0 0.10 1.0
#shape_box  1    -3.0 1.05 -0.45   1.0 1.00 0.10
#shape_box  1    -3.45 0.25 -0.45  0.10 0.50 0.10
#shape_box  1    -2.55 0.25 -0.45  0.10 0.50 0.10
#shape_box  1    -3.45 0.25  0.45  0.10 0.50 0.10
#shape_box  1    -2.55 0.25  0.45  0.10 0.50 0.10



#shape_box  1     3.0 0.50  0.0   1.0 0.10 1.0
#shape_box  1     3.0 1.05 -0.45   1.0 1.00 0.10
#shape_box  1     2.55 0.25 -0.45  0.10 0.50 0.10
#shape_box  1     3.45 0.25 -0.45  0.10 0.50 0.10
#shape_box  1     2.55 0.25  0.45  0.10 0.50 0.10
#shape_box  1     3.45 0.25  0.45  0.10 0.50 0.10

